<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda</title>
    <style>
        .tabla {
            background: lightgray;
            max-height: 500px;
            overflow-y: scroll;
        }

        .flota--izq {
            float: left;
            width: 58%;
        }

        .flota--der {
            float: right;
            width: 38%;
        }

    </style>
</head>

<body>
    <!--
   - He puesto los botones en la parte superior para que se vean mejor si hubiera muchos articulos, aun asi he limitado el alto de la table y he arradido el scroll
   - Los estilos de las tablas es lo poco que hay, creo que no es necesario crear hoja de estilos
   -->
    <div class="tabla flota--izq">
        <label>Tienda</label>
        <button id="recargarTienda">Recargar Tienda</button>
        <table id="Tienda" border="1"></table>
    </div>
    <div class="tabla flota--der">
        <label>Carrito</label>
        <button id="vaciarCarrito">Vaciar</button>
        <table id="Carrito" border="1"></table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>
