<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="../1_SintaxisJavascript/u1e1_integracionescodigo.js"></script>
        <script>
            ciudad1();//llamamos a la funcion para añadir la primera ciudad
            ciudades += ",Oviedo";//añadimos la segunda ciudad
        </script>
    </head>
    <body>
        <script>
            alert(ciudades + ",Gijón");//mostramos las ciudades + la tercera
        </script>
    </body>
</html>
