<!doctype html>
<html>
    <head>
        <script src="../1_SintaxisJavascript/funciones.js"></script>
    </head>
    <body>
        <script>
            primerPresidente();
            primerPresidente2();
        </script>
    </body>
</html>
