<!doctype html>
<html>
    <head>
        <script src="../1_SintaxisJavascript/funciones.js">//cargamos el modulo javascript</script>
    </head>
    <body>
        <script>//llamamos las funciones
            unoACienMenosMultiplos3();
            document.write("<br>");//añado separadores para que se vea mejor entre funciones
            unoACienMenosMultiplos3B();
            document.write("<br>");
            mesesAnyoMenosVerano();
            document.write("<br>");
            mesesAnyoMenosVeranoB();
        </script>
    </body>
</html>
