<!doctype html>
<html>
    <head>
    </head>
    <body>
        <script>
            var jugadores = {"Juan":4, "Pepe":8,"Jose":12,"Sergio":16,"Pedro":20,"Toni":24,"David":28,"Jorge":32,"Raul":36,"Roberto":40};
            for (var jugador in jugadores){
                document.write("<p>Jugador " + jugador + ": Dorsal "+jugadores[jugador] + "</p>");
            }
        </script>
    </body>
</html>
