<!-- por lo que se ve en el documento este programa se basa en un programa para mostrar tablass de multiplicar-->
<!DOCTYPE HTML>
<html>
<head>
<title></title>
</head>
<body>
<script>//faltaba una 'i'
    var y=prompt('INTRODUZCA EL NÚMERO DE LA TABLA DE MULTIPLICAR');
    /* faltaba añadir 'var' antes de la variable 'y' o declararla previamente 'var y;'
        he mejorado el mensaje tambien para que se entienda mejor */
    y=parseInt(y);
    /* aqui he decidido cambiar de linea el for para una mejor lectura y añadir tabulaciones
        adicionalmente, al final del parentesis del for habia un ; que no era necesario */
    for (var x = 1; x <= 10; x++){//la variable x no tenia ningun valor inicial
        r = y*x;//es recomendable usar espacios y no habia ninguno
        document.write(y + "x" + x + "=" + r + "<br\>");//he añadido espacios
    }
</script>
</body>
</html>
