<!-- hemos creado dos funciones para el calculo del volumen, una por el metodo rapido en una linea y otro paso a paso en funciones.js-->
<!DOCTYPE HTML>
<html>
<head>
    <script src="../1_SintaxisJavascript/funciones.js"></script>
</head>
<body>
<script>
    var radio=prompt('INTRODUZCA EL RADIO DE LA CABEZA');
    var alto=prompt('INTRODUZCA EL ALTO DEL CONO');
    document.write("El volúmen es : " + calcularVolumenSeparado(radio, alto) + " cm<sup>3</sup>, calculado paso a paso<br>");
    document.write("El volúmen es : " + calcularVolumenSeparado(radio, alto) + " cm<sup>3</sup>, calculado en una línea");
</script>
</body>
</html>
