<html>
<head>
    <script src="../1_SintaxisJavascript/geometria.js"></script>
    <script src="../1_SintaxisJavascript/testGeometria.js"></script>
    <script>
        test();
    </script>
</head>
<body>
</body>
</html>
