<!doctype html>
<html>
    <head>
    </head>
    <body>
        <script>

            for (var hora = 8; hora < 21; hora++){
                for (var minuto = 0; minuto < 60; minuto+=15){
                    if (hora == 20 && minuto > 30) break;
                    document.write("<p>" + ((hora < 10) ? ("0" + hora) : hora) + ":" + ((minuto < 10) ? ("0" + minuto) : minuto) + "</p>");
                }
            }

        </script>
    </body>
</html>
