<!doctype html>
<html>
    <head>
        <script src="../1_SintaxisJavascript/funciones.js">//cargamos el modulo javascript</script>
    </head>
    <body>
        <script>//llamamos al trivial
            trivial();
        </script>
    </body>
</html>
