<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYT</title>
</head>

<body>
    <form>
       <label>Busqueda</label><br>
        <input required="'required'" type="text" id="busqueda" placeholder="indica tu busqueda" pattern=".{1,}" title="Indique algo"/><br>
        <label>Fecha de inicio</label><br>
        <input required="'required'" type="text" id="fechaInicio" palceHolder="fecha de inicio" pattern="[0-2]{1}[0-9]{3}[0-1]{1}[0-9]{1}[0-3]{1}[0-9]{1}" title="Formato YYYYMMDD" /><br>
        <label>Fecha de fin</label><br>
        <input required="'required'" type="text" id="fechaFin" placeholder="fecha de fin" pattern="[0-2]{1}[0-9]{3}[0-1]{1}[0-9]{1}[0-3]{1}[0-9]{1}" title="Formato YYYYMMDD" /><br>
        <label>Orden</label><br>
        <select id="orden">
            <option value="newest" selected>Primero las más modernas</option>
            <option value="oldest">Primero las más antiguas</option>
        </select><br>
        <input type="submit" id="buscar" value="Buscar"/>
    </form>
    <ul id="noticias">
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
