<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    /*
    En esta misión tienes como base un juego de plataformas implementado con Phaser http://phaser.io/

Modifica el juego proporcionado. Estas modificaciones deberán:

Añadir un enemigo que se mueva lateralmente por la pantalla. El protagonista si lo toca morirá.
Coger un ítem que aparezca en un lugar aletorio de la pantalla y que cuando se obtenga, el protagonista puede hacer salto doble (saltar una vez extra cuando esta en el aire).
Hacer que conforme pase el tiempo se reduzca el número de puntos que te da coger una estrella, hasta un mínimo de 1 punto. Por ejemplo, cada estrella podría valer 100 puntos y cada segundo restarse dos puntos.
Crear estrellas malvadas (de otro color) que cuando el protagonista las toque te resten 100 puntos.
Además deberás modificar ligeramente algún elemento del juego para adaptarlo a un país de Centroamérica/Sudamérica.

Para ello puedes tener en cuenta lo más típico del país (los Mayas en México, los Andes en Chile, el Amazonas en Brasil, las cataratas de Iguazú en Argentina, llamas en Perú, puros en Cuba, etc.)
    */

// Creamos el juego usando el motor Phaser
var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

// Establecemos la funcion que se ejecuta para cargar en memoria los recursos
function preload() {

    game.load.image('sky', 'assets/piramideAzteca.jpg');
    game.load.image('ground', 'assets/sueloAzteca.jpg');
    game.load.image('star', 'assets/star.png');
    game.load.image('starMalota', 'assets/starMalota.png');//Añadimos la imagen de la estrella mala
    game.load.image('simbolo', 'assets/simboloAzteca.png');//añadimos el simbolo sagrado azteca
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.spritesheet('spider', 'assets/spider.png', 35, 35);//añadimos una araña mala

}


// Definimos variables globales
var player;
var spider;//para la araña
var platforms;
var cursors;

var stars;
var starsMalotas;//para las estrellas malas

var simbolo;//para el simbolo

var score = 0;
var scoreText;
var superpoderText;

var inicioSalto = false;//para saber si esta pulsando el salto
var superPoderDobleSalto = false;//si se activa el doble salto
var dobleSaltoActivo = false;//si lo estas usando para impedir mas saltos

var spiderDirection = -1;//direccion  en la que se mueve la araña

// Funcion que se ejecuta al "crearse" el juego
// Dejamos los comentarios en ingles que describen las acciones a realizar.

function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    //Creamos el simbolo
    simbolo = game.add.sprite(game.world.width - 50, game.world.height - 100, 'simbolo');
    //  la fisica del simbolo
    game.physics.arcade.enable(simbolo);

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //  creamos las estrellas malas
    starsMalotas = game.add.group();

    //  We will enable physics for any star that is created in this group
    starsMalotas.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 6; i++)
    {
        //  Create a star inside of the 'stars' group
        var starMala = starsMalotas.create(i * 140 + 35, 0, 'starMalota');

        //  Let gravity do its thing
        starMala.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        starMala.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

     // Creamos la araña
    spider = game.add.sprite(game.world.width - 50, game.world.height - 90, 'spider');
     //  la fisica de la araña
    game.physics.arcade.enable(spider);
     // con las animaciones andando a derecha e izquierda.
    spider.animations.add('left', [0, 1, 2, 3, 4, 5], 10, true);
    spider.animations.add('right', [6, 7, 8, 9, 10, 11], 10, true);

    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

    //  El superpoder
    superpoderText = game.add.text(game.world.width - 200, 16, '', { fontSize: '32px', fill: '#000' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();

}

// Funcion que se ejecuta una vez cada frame del juego. Aqui metemos toda la logica, colisiones, etc...

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(spider, platforms);//choque de la araña
    game.physics.arcade.collide(starsMalotas, platforms);//choque de las estrellas malas

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, starsMalotas, collectStarMalota, null, this);//estrella mala
    game.physics.arcade.overlap(player, simbolo, collectSimbolo, null, this);//simbolo
    game.physics.arcade.overlap(player, spider, muerte, null, this);//simbolo

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }

    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && !inicioSalto)//si pulsamos el salto
    {
        if (player.body.touching.down){//si esta tocando el suelo salta normal
            player.body.velocity.y = -250;//reduzco un poco el salto para que no sea tan descabellado
            dobleSaltoActivo = false;//reset doblesalto
            inicioSalto = true;//esta pulsando el salto
        }else{// si no toca el suelo y tenemos el poder
            if (superPoderDobleSalto && !dobleSaltoActivo){//si no estamos usando ya el poder
                dobleSaltoActivo = true;
                player.body.velocity.y = -250;
            }
        }
    }else if(inicioSalto && cursors.up.isUp){//para evitar pulsacion prolongada inconsciente esperamos a que suelte la tecla para habilitar el salto de nuevo
        inicioSalto = false;//para de pulsar salto
    }

    if (spider.x > game.world.width - 35)//vemos en que direccion se movera la araña
    {
        spiderDirection = -1;
    }
    else if (spider.x < 0)
    {
        spiderDirection = 1;
    }

    if (spiderDirection == -1) //movemos la araña segun la direccion
    {
        //  Mueve a la izquierda
        spider.body.velocity.x = -100;

        spider.animations.play('left');
    }
    else
    {
        //  mueve a la derecha
        spider.body.velocity.x = 100;

        spider.animations.play('right');
    }

}

// Funcion que asociamos a la colision de la estrella y nuestro protagonista
// anteriormente la hemos asociado a un evento "overlap" en esta linea de codigo     game.physics.arcade.overlap(player, stars, collectStar, null, this);

function collectStar (player, star) {

    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}
function collectStarMalota (player, starMala) {

    // Quitamos la estrella mala
    starMala.kill();

    //  Restamos puntos y actualizamos
    score -= 100;
    scoreText.text = 'Score: ' + score;

}
function collectSimbolo (player, simbolo) {

    // Quitamos el simbolo
    simbolo.kill();

    //  activar superpoder doblesalto
    superPoderDobleSalto = true;
    //  mostramos mensaje
    superpoderText.text = 'DOBLE SALTO!!';

}
function muerte (player, spider) {

    // Quitamos el jugador
    player.kill();

    //  mostramos mensaje
    scoreText.text = 'GAME OVER!!';

}

</script>

</body>
</html>
