<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <script src="js/funcionesfinal.js"></script>
        <script>
            /*
Os ha llegado una información de que cada exploit que usa el virus S4ND1EG0 para tomar un sistema
lleva una firma personalizada.

Con lo aprendido, vas a ayudar a cientificos norteamericanos a poder introducir a mano firmas que
encuentren en los ataques para que así los Firewall si detectan esa firma puedan filtrar el ataque.

La idea es:
a) Realiza un formulario de autentificación (con una contraseña fija, sin usar el servidor).
OPCIONAL: Guarda en una cookie la validación.

b) Un formulario a validar con:
- Nombre del investigador (2-32 caracteres)
- Numero de investigador (8 dígitos y una letra final).
- ID de la firma del virus (numero entre 1 y 10 dígitos).
- La  firma en si (8-50 caracteres). TODAS las firmas deben empezar por S4ND1EG0.
Cuando se gane el foco, si hay menos de 8 caracteres se escribe automáticamente S4ND1EG0

c) Si pasan 15 segundos y no se ha escrito nada, manda un alert que dice "Ponte a trabajar, no seas Jessie Pinkman"
            */
        </script>
    </head>
    <body>
         <form id="formularioa">
            <label>Usuario</label><br>
            <input id="usuario" type="text" required><br>
            <label>Password</label><br>
            <input id="password" type="password" required><br>
            <p id="autenticacion"></p>
            <br>
            <input type="submit" value="Enviar" id="enviara">
            <input type="reset" value="Borrar" id="borrara">
        </form>
        <form id="formulariob" style="display: none">
            <label>Nombre del investigador</label><br>
            <input id="nombre" type="text" pattern=".{2,32}" title="(2-32 caracteres)" required><span></span><br>
            <label>Número de investigador</label><br>
            <input id="numero" type="text" pattern="\d{8}[A-Za-z]" title="(8 dígitos y una letra final)" required><span></span><br>
            <label>ID de la firma del virus</label><br>
            <input id="idfirma" type="text" pattern="[0-9]{1,10}" title="(numero entre 1 y 10 dígitos)" required><span></span><br>
            <label>Firma del virus</label><br>
            <input id="firma" type="text" pattern="S4ND1EG0.{0,42}" title="(S4ND1EG0 y 0-42 caracteres)" required><span></span><br><br>
            <input type="submit" value="Enviar" id="enviarb">
            <input type="reset" value="Borrar" id="borrarb">
        </form>
    </body>
</html>
