<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/cartas.css">
        <script src="js/funciones.js"></script>
        <script>
            /*
Diseña un juego de cartas que contenga, al menos, la siguiente funcionalidad:
-Descripción del juego en la página.
-Contador de puntos.
-Cartas que se dan la vuelta (imágenes que se sustituyen una por otra).
-Cartas que cambian su aspecto (tamaño, bordes,transparencia...)
-Varios manejadores asociados al mismo evento.
Si no se te ocurre ningún juego, puedes hacer un juego de memoria. Consistirá en lo siguiente: habrá al menos 4 parejas de cartas dadas la vuelta. El jugador, al pulsar sobre una carta se mostrará su imagen; al pulsar sobre una segunda carta se mostrará una segunda imagen. Si ambas cartas son iguales se quedarán con su imagen mostrada y un reborde alrededor; si ambas cartas son diferentes esperarán un segundo antes de darse la vuelta de nuevo.*/
        </script>
    </head>
    <body>
        <!-- descripcion del juego, puntuaciones, boton de nueva partida y las cartas del juego -->
        <p>Elige las cartas que quieras hasta sumar 21, si te pasas pierdes, recibiras puntos siempre que te quedes a menos de 5 del 21.</p>
        <p>Si consigues 21 - 10 puntos - Si consigues 20 -  7 puntos - Si consigues 19 -  4 puntos - Si consigues 18 -  2 puntos - Si consigues 17 -  1 puntos.</p>
        <p>En este juevo el valor de la J es 11, Q 12 y K 13.</p><br>
        <p id="puntos">Puntuacion: 0</p><p id = "partidas">Partidas: 0</p><br>
        <button onclick="nuevaPartida()">Nueva Partida</button><br><br>
        <div id = "c1" class="carta" onclick="mostrarCarta(1)"></div>
        <div id = "c2" class="carta" onclick="mostrarCarta(2)"></div>
        <div id = "c3" class="carta" onclick="mostrarCarta(3)"></div>
        <div id = "c4" class="carta" onclick="mostrarCarta(4)"></div>
        <div id = "c5" class="carta" onclick="mostrarCarta(5)"></div>
        <div id = "c6" class="carta" onclick="mostrarCarta(6)"></div>
        <div id = "c7" class="carta" onclick="mostrarCarta(7)"></div>
        <div id = "c8" class="carta" onclick="mostrarCarta(8)"></div>
        <div id = "c9" class="carta" onclick="mostrarCarta(9)"></div>
        <div id = "c10" class="carta" onclick="mostrarCarta(10)"></div>

        <script>
            nuevaPartida();
        </script>
    </body>
</html>
