<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <script src="js/funcionesformulario.js"></script>
        <script>
            /*
Diseña un formulario con los siguientes campos y valídalos antes de enviarlo:
-Identificador: 1 letra, 8 cifras y 1 letra. Obligatorio.
-Nombre y apellidos: cadena de 50 caracteres. Obligatorio.
-Fecha de nacimiento: campo con formato dd/mm/yyyy. Obligatorio.
-Correo electrónico: en formato varios caracteres (letras, números, puntos o guiones altos o bajos, 20 máximo) seguido de arroba, letras (20 máximo), punto (1), y 2 o 3 letras.
-Teléfono: con formato + y dos o tres cifras seguido de guión y 9 cifras.
-Edad: desplegable con texto niño / adulto / jubilado.
-Club de ski: ckeckbox que, si se pulsa, activa los siguientes campos:
-Número de socio: número de 5 cifras, del 10000 al 99999.
-Categoría: infantil / juvenil / senior: radio button.
-En caso de que tratemos de enviar el formulario y haya uno o más campos incorrectos, junto a cada uno de estos campos se mostrará un mensaje de error en color rojo indicando cómo debe proceder el usuario. Además, el campo estará indicado con un borde de color rojo. En caso de que el usuario trate de enviar de nuevo el formulario y se mantengan uno o más campos incorrectos, seguirán los mensajes de error, pero se eliminarán en aquellos campos que se hayan corregido.*/
        </script>
        <style> .error{ border: solid red 2px; } </style>
    </head>
    <body>
        <form id="formulario">
            <!-- etiqueta titulo + input con pattern para validacion + span para errores -->
            <label>Identificador</label><br>
            <input id="identificador" type="text" pattern="[A-Za-z][0-9]{8}[A-Za-z]" title="1 letra, 8 cifras y 1 letra" required placeholder="a12345678a"><span></span><br>
            <label>Nombre y apellidos</label><br>
            <input id="nombre" type="text" maxlength="50" title="50 caracteres" required><span></span><br>
            <label>Fecha de nacimiento</label><br>
            <!-- version completa ^(?:(?:(?:0?[1-9]|1\d|2[0-8])[/](?:0?[1-9]|1[0-2])|(?:29|30)[/](?:0?[13-9]|1[0-2])|31[/](?:0?[13578]|1[02]))[/](?:0{2,3}[1-9]|0{1,2}[1-9]\d|0?[1-9]\d{2}|[1-9]\d{3})|29[/]0?2[/](?:\d{1,2}(?:0[48]|[2468][048]|[13579][26])|(?:0?[48]|[13579][26]|[2468][048])00))$ -->
            <input id="fecha" type="text" pattern="^(0[1-9]|[1-2]\d|3[01])(\/)(0[1-9]|1[012])\2(\d{4})$" title="formato dd/mm/yyyy" required placeholder="01/01/2017"><span></span><br>
            <label>Correo electrónico</label><br>
            <!-- el tipico ^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$ -->
            <input id="email" type="text" pattern="[A-Za-z0-9-_\.]{1,20}[@][A-Za-z]{1,20}[\.][A-Za-z]{2,3}" title="(letras, números, puntos o guiones altos o bajos, 20 máximo) seguido de arroba, letras (20 máximo), punto (1), y 2 o 3 letras" ><span></span><br>
            <label>Teléfono</label><br>
            <input id="telefono" type="text" pattern="[\+][0-9]{2,3}[-][0-9]{9}" title="+ y dos o tres cifras seguido de guión y 9 cifras" placeholder="+34-123456789"><span></span><br>
            <label>Edad</label><br>
            <select id="edad">
                <option value="niño">Niño</option>
                <option value="adulto">Adulto</option>
                <option value="jubilado">Jubilado</option>
            </select><span></span><br>
            <label>Club de sky</label><br>
            <input id="club" type="checkbox"><span></span><br>
            <label>Número de socio</label><br>
            <input id="socio" type="number" min="10000" max="99999" title="del 10000 al 99999"  disabled><span></span><br>
            <label>Categoría</label><br>
            <input type="radio" name="categoria" value="infantil" checked disabled>Infantil
            <input type="radio" name="categoria" value="juvenil" disabled>Juvenil
            <input type="radio" name="categoria" value="senior" disabled>Senior
            <span></span><br><br>
            <input type="submit" value="Enviar" id="enviar">
            <input type="reset" value="Borrar" id="borrar">
        </form>
    </body>
</html>
