<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <script src="js/funcionesexpresiones.js"></script>
        <script>
            /*
Walter White y Jesse Pinkman tienen que controlar las bolsas de producto azul que cocinan para distribuir en Alburquerque.
Para ello tienen que crear una web que permita realizar validaciones de una serie de códigos.
Para ello no crearás un formulario, sino una serie de grupos de los siguientes elementos: párrafo (describe el tipo de validación a realizar) y bajo él una etiqueta, un campo de texto, un botón y una imagen.

Al pulsar el botón, si la expresión introducida en el campo de texto es correcta, se mostrará una imagen con un tick verde; de lo contrario se mostrará una cruz roja.

Los campos a validar son:
Fecha y hora de creación: en formato "dd/mm/aaaa hh:mm".
Cocinero: será un nombre en clave formado por dos letras en mayúscula, un símbolo y cuatro dígitos (ej. WW$1234)
Destinatario: estará formado por dos o tres letras mayúsculas correspondientes al estado, un guión bajo, el nombre de la ciudad en minúsculas, dos puntos, y el código de distrito de 4 digitos (ej. NM_alburquerque:1234).
Gramos: será un número del 1000 al 5000.
Composición: estará formado por una cantidad en gramos seguida de dos conjuntos de una o dos letras seguidas o no de un número. (ej. 200gC3OH7)
            */
        </script>
    </head>
    <body>
        <div>
            <p>En formato "dd/mm/aaaa hh:mm"</p>
            <label>Fecha y hora de creación:</label><br>
            <textarea id="fecha"></textarea><br>
            <button id="btnfecha">Comprobar</button>
            <img id="imgfecha">
        </div>
        <div>
            <p>Será un nombre en clave formado por dos letras en mayúscula, un símbolo y cuatro dígitos (ej. WW$1234)</p>
            <label>Cocinero:</label><br>
            <textarea id="cocinero"></textarea><br>
            <button id="btncocinero">Comprobar</button>
            <img id="imgcocinero">
        </div>
        <div>
            <p>Estará formado por dos o tres letras mayúsculas correspondientes al estado, un guión bajo, el nombre de la ciudad en minúsculas, dos puntos, y el código de distrito de 4 digitos (ej. NM_alburquerque:1234)</p>
            <label>Destinatario:</label><br>
            <textarea id="destinatario"></textarea><br>
            <button id="btndestinatario">Comprobar</button>
            <img id="imgdestinatario">
        </div>
        <div>
            <p>Será un número del 1000 al 5000</p>
            <label>Gramos:</label><br>
            <textarea id="gramos"></textarea><br>
            <button id="btngramos">Comprobar</button>
            <img id="imggramos">
        </div>
        <div>
            <p>Estará formado por una cantidad en gramos seguida de dos conjuntos de una o dos letras seguidas o no de un número. (ej. 200gC3OH7)</p>
            <label>Composición:</label><br>
            <textarea id="composicion"></textarea><br>
            <button id="btncomposicion">Comprobar</button>
            <img id="imgcomposicion">
        </div>

    </body>
</html>
