<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="js/funciones.js"></script>
        <script>
            u2e2();
        </script>
    </head>
    <body>
        <script>

        </script>
    </body>
</html>
