<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="js/funciones.js"></script>
        <script>
    /*Realiza un programa que tenga una ventana principal, con tres botones:
    - Abrir: permitirá abrir una pequeña ventana a modo de pop-up.
    - Cerrar: permitirá cerrar la ventana creada.
    - Imprimir: permitirá imprimir la propia ventana.
    En la ventana secundaria (pop-up) habrá al menos, los siguientes botones:
    - 6 botones con nombres de colores. Cuando se pulse cualquiera de los botones se imprimirá en la pantalla principal un párrafo con el color indicado en el botón (puedes elegir colores predefinidos como red, blue, green... o poner códigos hexadecimales de color).
    - Un botón para cerrar la propia ventana.
    - Un botón para colocar la ventana en otra localización. Para ello mostrará un mensaje para que el usuario indique, mediante dos valores separados por coma, la posición desde arriba y desde la izquierda.*/
        </script>
    </head>
    <body>
        <button onclick="abrirVentanaPopUp()">Abrir</button>
        <button onclick="cerrarVentanaPopUp()">Cerrar</button>
        <button onclick="imprimirVentanaPopUp()">Imprimir</button>
    </body>
</html>
