<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <button onclick=""></button>
        <div id = "sandKills"></div>
        <script>
            u3e2();
        </script>
    </body>
</html>
