<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <!-- cargamos todos los ficheros js necesarios -->
        <script src="js/funcionesColeccion.js"></script>
        <!-- estas seran las clases propias de la gestion que creare desde 0 -->
        <script src="js/escuela.js"></script><!-- prototipo de la escuela -->
        <script src="js/instalacion.js"></script><!-- prototipo de la instalacion -->
        <script src="js/companyia.js"></script><!-- prototipo de la compañia -->
        <script src="js/gestionEscolar.js"></script><!-- gestion de las escuelas -->
                
        <!-- Diseña un programa que permita la gestión completa de los siguientes datos:
        - Escuela: contendrá la información de las escuelas (nombre, localidad, responsable...).
        - Instalacion: contendrá información de las instalaciones eléctricas que puede necesitar una escuela 
        (tipo -luz exterior, luz interior, enchufes-, cantidad, presupuesto).
        - Compañia: contendrá la información de las compañías eléctricas del país (nombre, responsable...).
        Ten en cuenta que una escuela puede tener varias instalaciones (solo una de cada tipo, por tanto máximo 3) 
        y cada instalación la puede realizar una compañía diferente.

        Por tanto elegid la estructura de objetos más adecuada para su correcto almacenamiento.

        ESPECIFICACIONES:
        El  programa debe ser capaz de gestionar correctamente todos los elementos, con sus correspondientes operaciones 
        (inserción, modificación, borrado, visualización, etc.)
        Cada miembro del equipo debe colaborar en el desarrollo de los objetos. Estos deben estar integrados en el mismo programa,
        por lo que es conveniente que os pongáis de acuerdo a la hora de estructurar el código de modo que  sea lo más homogéneo posible. 
        El código de cada objeto debe encontrarse en un archivo .js independiente.
        El código de gestión de objetos también. 
        Además, debe haber un archivo HTML que permita interactuar con el usuario.
        Todo  el código debe estar comentado. 
        RECUERDA QUE NUNCA SE SABE QUIÉN VA A TENER QUE MANTENERLO. -->
        
    </head>
    <body>
        <!-- añadimos una cabecera y una barra de navegacion con los accesos a
            los mantenimientos -->
        <h4>Gestion Escolar 1.0</h4>
        <!-- los botones llamaras a funciones que generaran los botones del mantenimiento y mostraran la lista de objetos de cada tipo --> 
        <nav>
            <button id="escuelas" onclick="menu('Escuelas')">Escuelas</button>
            <button id="instalacion" onclick="menu('Instalaciones')">Instalaciones Eléctricas</button>
            <button id="companyias" onclick="menu('Companyias')">Compañías Eléctricas</button>
        </nav>         
        <div id="contenido">
        </div>
        
    </body>
</html>