<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="js/funciones.js"></script>
        <script src="js/funcionesFecha.js"></script>
        <script>
    /*Nuestro Smartwatch tendrá cronómetro. Asimismo también mostrará la hora, con minutos y segundos.
    El cronómetro, a su vez, tendrá lo siguiente:
    - Un botón para poner a 0 el contador.
    - Un botón para arrancar el cronómetro.
    - Un botón para parar el cronómetro.
    - Un botón para escribir el valor del cronómetro parado en la página (podrán escribirse tantos valores como se desee).*/

        </script>
    </head>
    <body>
        <button onclick="crono0()">Poner a 0</button>
        <button onclick="cronoInicio()">Inicio</button>
        <button onclick="cronoPausa()">Pausa</button>
        <button onclick="cronoGuardar()">Almacenar tiempo</button>
        <div id = "hora">Hora: </div>
        <div id = "crono">Crono: 0</div>
        <div id = "tiempos">Tiempos:<br></div>
        <script>u3e5();//para iniciar todo en este momento</script>
    </body>
</html>
