<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <!-- como es una ventana sencilla no incluyo fichero css, y los cambios de color los incluyo directamente aqui aunque se podria crear funciones para cada boton -->
        <button onclick="document.body.style.backgroundColor = 'red'">Rojo</button>
        <button onclick="document.body.style.backgroundColor = 'green'">Verde</button>
        <button onclick="document.body.style.backgroundColor = 'blue'">Azul</button>
        <button onclick="document.body.style.backgroundColor = 'yellow'">Amarillo</button>
        <button onclick="document.body.style.backgroundColor = 'orange'">Naranja</button>
        <button onclick="document.body.style.backgroundColor = 'gray'">Gris</button>

        <button onclick="cerrarVentanaActual()">Cerrar</button>
        <button onclick="moverVentanaActual()">Mueve a</button>
    </body>
</html>
