<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    /*
    En esta misión tienes como base un juego basado en el clásico "Flappy bird" implementado con Phaser http://phaser.io/

Modifica el juego proporcionado. Estas modificaciones deberán:

Permitir dos jugadores simultáneos (En la misma máquina, que por ejemplo uno salte con espacio y otro con la tecla "z").
Coger un ítem que aparezca aleatoriamente y que cuando lo toques te haga invencible y las paredes no te maten.


Además deberás modificar ligeramente algún elemento del juego para adaptarlo a un país de Centroamérica/Sudamérica.

Para ello puedes tener en cuenta lo más típico del país (los Mayas en México, los Andes en Chile, el Amazonas en Brasil, las cataratas de Iguazú en Argentina, llamas en Perú, puros en Cuba, etc.)
    */

// Creamos el juego con el motor Phaser
var game = new Phaser.Game(288, 505, Phaser.AUTO, '', { preload: preload, create: create, update: update });

// Variables globales

var asset = null;
var ready = false;
var background;
var ground;
var titleGroup;
var title;
var bird;
var bird2;//para el segundo player
var startButton;
var flapKey;
var flapKey2;//para el segundo player
var menu = true;
var pipes;
var pipeGenerator;
var invencibleGenerador;//para el simbolo de invencibilidad
var invencibleFinalizador;//para finalizar el simbolo de invencibilidad
var topPipe;
var bottomPipe;
var pipeY;
var pipeGroup;

var simbolo;//para el simbolo
var simboloActivo = 0;//1 para el player 1 y 2 el segundo player

// Funcion de pre-carga del juego, cargando los distintos recursos

function preload() {
      asset = game.add.sprite(game.width/2,game.height/2, 'preloader');
      asset.anchor.setTo(0.5, 0.5);

      game.load.onLoadComplete.addOnce(onLoadComplete, this);
      game.load.setPreloadSprite(asset);
      game.load.image('background', 'assets/piramideAzteca.jpg');//nuevo fondo azteca
      game.load.image('ground', 'assets/sueloAzteca.jpg');//nuevo suelo azteca
      game.load.image('title', 'assets/title.png');
      game.load.spritesheet('bird', 'assets/bird.png', 34,24,3);
      game.load.spritesheet('bird2', 'assets/bird2.png', 34,24,3);
      game.load.spritesheet('pipe', 'assets/pipes.png', 54,320,2);
      game.load.image('simbolo', 'assets/simboloAzteca.png');//simbolo de invencibilidad
      game.load.image('startButton', 'assets/start-button.png');
}

// Función de creacion del juego

function create() {
  asset.cropEnabled = false;

    // add the background sprite
    background = game.add.sprite(0,0,'background');

    // add the ground sprite as a tile
    // and start scrolling in the negative x direction
    ground = game.add.tileSprite(0,400, 335,112,'ground');
    ground.autoScroll(-200,0);

    /** STEP 1 **/
    // create a group to put the title assets in
    // so they can be manipulated as a whole
    titleGroup = game.add.group()

    /** STEP 2 **/
    // create the title sprite
    // and add it to the group
    title = this.add.sprite(0,0,'title');
    titleGroup.add(title);

    /** STEP 3 **/
    // create the bird sprite
    // and add it to the title group
    bird = this.add.sprite(200,5,'bird');
    titleGroup.add(bird);
    bird2 = this.add.sprite(200,5,'bird2');//con el segundo player
    titleGroup.add(bird2);

    /** STEP 4 **/
    // add an animation to the bird
    // and begin the animation
    bird.animations.add('flap');
    bird.animations.play('flap', 12, true);
    bird2.animations.add('flap');//con el segundo player
    bird2.animations.play('flap', 12, true);

    /** STEP 5 **/
    // Set the originating location of the group
    titleGroup.x = 30;
    titleGroup.y = 100;

    /** STEP 6 **/
    //  create an oscillating animation tween for the group
    game.add.tween(titleGroup).to({y:115}, 350, Phaser.Easing.Linear.NONE, true, 0, 1000, true);

    // add our start button with a callback
    startButton = game.add.button(game.width/2, 300, 'startButton', startClick, this);
    startButton.anchor.setTo(0.5,0.5);

}

// Funcion que se ejecuta cada frame

function update() {
    // enable collisions between the bird and the ground
    game.physics.arcade.collide(bird, ground);
    if (simboloActivo != 1) game.physics.arcade.collide(bird, ground, deathHandler, null, this);//solo se activa si no hay invencibilidad
    game.physics.arcade.collide(bird2, ground);//para le segundo player
    if (simboloActivo != 2) game.physics.arcade.collide(bird2, ground, deathHandler, null, this);//solo se activa si no hay invencibilidad
    //recogida de simbolos
    game.physics.arcade.overlap(bird, simbolo, function(){   collectSimbolo(1, simbolo);}, null, this);//simbolo
    game.physics.arcade.overlap(bird2, simbolo, function(){   collectSimbolo(2, simbolo);}, null, this);//simbolo

    // enable collisions between the bird and each group in the pipes group
    if(!menu){
        if (simboloActivo != 1) pipes.forEach(function(pipeGroup) {game.physics.arcade.collide(bird, pipeGroup, deathHandler, null, this);}, this);//solo se activa si no hay invencibilidad
        if (simboloActivo != 2) pipes.forEach(function(pipeGroup) {game.physics.arcade.collide(bird2, pipeGroup, deathHandler, null, this);}, this);//para el segundo player //solo se activa si no hay invencibilidad
    }


    if(bird.angle < 90 && !menu) {
        bird.angle += 2.5;
    }
    if(bird2.angle < 90 && !menu) {//el segundo player
        bird2.angle += 2.5;
    }
}

// Marcamos que al cargarse completamente el juego, esta disponible
function onLoadComplete(){
    ready = true;

}

// Funcion que cuando empezamos, activa las fisicas para que pase de la "pantalla de intro"
// a el juego en si

function startClick(){
     menu = false;
    //Part 2---------------------------------------
    //Play

    // start the phaser arcade physics engine
    game.physics.startSystem(Phaser.Physics.ARCADE);

    // give our world an initial gravity of 1200 <-- change
    game.physics.arcade.gravity.y = 1200;

    // add the background sprite
    background = game.add.sprite(0,0,'background');

    //Bird
    bird = game.add.sprite(100,game.height/2,'bird');
    bird.anchor.setTo(0.5, 0.5);

    // add flap animation and begin playing it
    bird.animations.add('flap');
    bird.animations.play('flap', 12, true);


    // enable physics on the bird
    game.physics.arcade.enableBody(bird);

    //Bird2
    bird2 = game.add.sprite(100,game.height/2,'bird2');
    bird2.anchor.setTo(0.5, 0.5);

    // add flap animation and begin playing it
    bird2.animations.add('flap');
    bird2.animations.play('flap', 12, true);


    // enable physics on the bird
    game.physics.arcade.enableBody(bird2);

    //Ground

    ground = game.add.tileSprite(0,400, 335,112,'ground');
    // start scrolling our ground
    ground.autoScroll(-200,0);

    // enable physics on the ground sprite
    // this is needed for collision detection
    game.physics.arcade.enableBody(ground);

    // we don't want the ground's body
    // to be affected by gravity or external forces
    ground.body.allowGravity = false;
    ground.body.immovable = true;

    //Part 4 ---------------------------
    pipes = game.add.group();


    // add a timer
    pipeGenerator = game.time.events.loop(Phaser.Timer.SECOND * 1.25, generatePipes, this);
    pipeGenerator.timer.start();

    // reloj para la invencibilidad
    invencibleGenerador = game.time.events.loop(Phaser.Timer.SECOND * 5, generarInvencibilidad, this);
    invencibleGenerador.timer.start();

    //Part 3------------------------------
    flapKey = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
    flapKey.onDown.add(birdFlap, this);
    flapKey2 = game.input.keyboard.addKey(Phaser.Keyboard.ENTER);//segundo player
    flapKey2.onDown.add(birdFlap2, this);

    // add mouse/touch controls
    game.input.onDown.add(birdFlap, this);//no se podra con el segundo player ya que no se reconoceria cual es cual

    // keep the spacebar from propogating up to the browser
    game.input.keyboard.addKeyCapture([Phaser.Keyboard.SPACEBAR]);
    game.input.keyboard.addKeyCapture([Phaser.Keyboard.ENTER]);//segundo player
}

// Funcion que hace un "flapeo" (Salto) del pajaro

function birdFlap(){
    //cause our bird to "jump" upward
    bird.body.velocity.y = -400;
    // rotate the bird to -40 degrees
    game.add.tween(bird).to({angle: -40}, 100).start();
}
function birdFlap2(){//segundo player
    //cause our bird to "jump" upward
    bird2.body.velocity.y = -400;
    // rotate the bird to -40 degrees
    game.add.tween(bird2).to({angle: -40}, 100).start();
}


// Funciones para generar tubieras aleatoriamente y que entre ella siempre haya un hueco constante
function generatePipes(){
    pipeY = game.rnd.integerInRange(-100, 100);
    pipeGroup = pipes.getFirstExists(false);
    if(!pipeGroup) {

        pipeGroup = game.add.group(pipes);

        topPipe = pipeGroup.create(0, 0, 'pipe');
        topPipe.frame = 0;

        topPipe.anchor.setTo(0.5, 0.5);
        game.physics.arcade.enableBody(topPipe);

        topPipe.body.allowGravity = false;
        topPipe.body.immovable = true;


        bottomPipe = pipeGroup.create(0, 0, 'pipe');
        bottomPipe.frame = 1;

        bottomPipe.anchor.setTo(0.5, 0.5);
        game.physics.arcade.enableBody(bottomPipe);

        bottomPipe.body.allowGravity = false;
        bottomPipe.body.immovable = true;

        pipeGroup.setAll('body.velocity.x', -200);
    }
    resetPipeGroup(game.width, pipeY);
}
function generarInvencibilidad(){//para generar los simbolos aleatorios de invencibilidad
         //Creamos el simbolo
    simbolo = game.add.sprite(game.world.width - 75, game.rnd.integerInRange(0, 350), 'simbolo');
    game.physics.arcade.enableBody(simbolo);
    simbolo.body.velocity.x = -200;
    simbolo.body.allowGravity = false;
}
function collectSimbolo (pajaro, simbolo) {//recogida de simbolo

    // Quitamos el simbolo
    simbolo.kill();

    //lo activamos para un player en concreto
    simboloActivo = pajaro;

    // reloj para finalizar la invencibilidad
    invencibleFinalizador = game.time.events.loop(Phaser.Timer.SECOND * 3, finalizarInvencibilidad, this);
    invencibleFinalizador.timer.start();
}
function finalizarInvencibilidad(){
    simboloActivo = 0;
}


function resetPipeGroup(x, y){
    topPipe.reset(0,0);
    bottomPipe.reset(0,440);

    pipeGroup.x = x;
    pipeGroup.y = y;
    pipeGroup.setAll('body.velocity.x', -200);
    pipeGroup.hasScored = false;
    pipeGroup.exists = true;
}


// Funcion no realizada para manejar "la muerte" del pajaro (ejemplo un game over)
function deathHandler(player){
    //player.kill();//implementada la muerte del jugador
}

// Funcion auxiliar para si cerraramos el juego (no usada)
function shutdown(){
    game.input.keyboard.removeKey(Phaser.Keyboard.SPACEBAR);
    game.input.keyboard.removeKey(Phaser.Keyboard.ENTER);//segundo player
    bird.destroy();
    bird2.destroy();//segundo player
    pipes.destroy();
    simbolo.destroy();//simbolo
}

</script>

</body>
</html>
